# pitest-scm-test

./: Jenkinsfile  launchPitest.sh  pom.xml
src/main/java/org/sbuisson/pitestscmtest/multilanguagegreeting/: EnglishGreeting_FullCoverageOnMaster.java
src/test/java/org/sbuisson/pitestscmtest/multilanguagegreeting/: FrenchGreetingTest_PartialCoverageOnMaster.java
