<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sbuisson</groupId>
    <artifactId>pitest-scm-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/sarahBuisson/pitest-scm-test</url>
        <connection>scm:git:git@github.com:sarahBuisson/pitest-scm-test.git</connection>
        <developerConnection>scm:git:git@github.com:sarahBuisson/pitest-scm-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>

                <version>1.2.1-SNAPSHOT</version>

                <configuration>
                    <timestampedReports>false</timestampedReports>
                    <verbose>true</verbose>
                    <timeoutConstant>4000</timeoutConstant>
                    <pluginConfiguration>

                    </pluginConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>